<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <com.audioapplication.Utils.PlayGif
            android:id="@+id/gifView"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_audio_mix"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
        <ImageView
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/audiobit"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textSize="36sp"
            android:text="AudioBits"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:typeface="serif"/>
    </RelativeLayout>
</RelativeLayout>