<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:background="@color/white"
    card_view:cardBackgroundColor="@color/white"
    card_view:contentPadding="8dp"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:id="@+id/grid_card"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/product_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:src="@drawable/ic_default"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:orientation="vertical"
            android:layout_below="@+id/product_image"
            android:layout_weight="0.88">
            <TextView
                android:id="@+id/coupon_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewAppearanceMediumBold"
                android:maxLines="2"
                android:lines="2"
                android:text="30% off on all products" />
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                style="@style/TextViewAppearanceMediumBold"
                android:layout_below="@+id/coupon_desc"
                android:text="Loreal Paris"/>
            <TextView
                android:id="@+id/used_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/used_by"
                android:text=" Used by :"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:layout_marginTop="15dp"
                style="@style/TextViewAppearanceMedium"/>
            <TextView
                android:id="@+id/used_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 people"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:layout_alignParentRight="true"
                style="@style/TextViewAppearanceMediumBold"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:alpha="0.12"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/view1"
        android:layout_below="@+id/product_layout"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_below="@+id/view1"
        android:id="@+id/coupon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/codetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/TextViewAppearanceMediumBold"
            android:textColor="@color/grey_dark"
            android:alpha="0.54"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:text="Code:" />
        <TextView
            android:id="@+id/coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/TextViewAppearanceMedium"
            android:textColor="@color/red"
            android:alpha="0.87"
            android:layout_toRightOf="@+id/codetext"
            android:text="ABC1" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/added_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/TextViewAppearanceMediumBold"
                android:textColor="@color/grey_dark"
                android:alpha="0.54"
                android:layout_marginRight="8dp"
                android:layout_alignParentLeft="true"
                android:text="Added 3 days agao" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>